<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Carrinho de compras</h1>
    <h4>Cadastre abaixo seu itens</h4>
    <div class="cadastrar">
        <div class="cadsProd">
            <label for="produto">Produto</label>
            <input type="text" name="produto" id="produto" value="">
        </div><!--cadsProd-->
        
        <div class="cadsPreco">
            <label for="preco">Preço</label>
            <input type="text" name="preco" id="preco">
        </div><!--cadsPreco-->
        <input type="submit" value="Cadastrar">
    </div><!--cadastrar-->
    <p id="success">Cadastro realizado com sucesso</p>
    <div class="cadastrado">
        <!--Conteúdo preenchido dinamicamente-->
    </div><!--cadastrado-->
    <div class="total">
        <h3 id="total"></h3>
    </div>
    <script src="script.js"></script>
</body>
</html>